replicaCount: 1

image:
  repository: srsran-cu
  tag: v1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

config:
  amf:
    addr: open5gs-amf-ngap
    bind_addr: eth0
  cu_cp:
    f1ap:
      bind_addr: eth0

  cuConfigMap: "cu-config"  # Name of the ConfigMap

resources: {}

nodeSelector: {}

tolerations: []

affinity: []
