apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.cuConfigMap }}
data:
  cu.yml: |
    # Your CU configuration content goes here
    amf:
      addr: {{ .Values.config.addr }}
      bind_addr: {{ .Values.config.bind_addr }}

    cu_cp:
      f1ap:
        bind_addr: {{ .Values.config.cu_cp.f1ap.bind_addr }}