apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.cuConfigMap }}
data:
  cu.yml: |
    # Your CU configuration content goes here
    amf:
      addr: 127.0.1.100
      bind_addr: 127.0.10.2

    cu_cp:
      f1ap:
        bind_addr: 127.0.10.1