apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.duConfigMap }}
data:
  du.yml: |
    # Your DU configuration content goes here
    f1ap:
      cu_cp_addr: {{ .Values.config.f1ap.cu_cp_addr }}
      bind_addr: {{ .Values.config.f1ap.bind_addr }}

    ru_sdr:
      device_driver: zmq
      device_args: type=b200,num_recv_frames=64,num_send_frames=64
      srate: 23.04
      otw_format: sc12
      tx_gain: 80
      rx_gain: 40

    cell_cfg:
      dl_arfcn: 650000
      band: 78
      channel_bandwidth_MHz: 20
      common_scs: 30
      plmn: {{ .Values.config.cell_cfg.plmn }}
      tac: {{ .Values.config.cell_cfg.tac }}
      pci: {{ .Values.config.cell_cfg.pci }}