apiVersion: v1
kind: Service
metadata:
  name: {{ include "srs-du.fullname" . }}
  labels:
    app: {{ include "srs-du.name" . }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ include "srs-du.name" . }}
    release: {{ .Release.Name }}